carbon {
  crawler {
    db {
      url = "jdbc:mysql://rdb.carbon-crawler.local:43306/crawler_definition"
      username = carbon
      password = carbonpw
      option = {
        useSSL = false,
      }
    }
  }
}