# carbon-crawler

./: .gitignore  .gitmodules  README.md  build.gradle  codebuild_build.sh  netlify.toml  settings.gradle  wercker.yml
carbon-crawler-admin/: build.gradle
carbon-crawler-admin-api/: build.gradle
carbon-crawler-admin-api/src/main/kotlin/org/carbon/crawler/admin/: CarbonCrawlerAdminApplication.kt
carbon-crawler-admin-api/src/main/kotlin/org/carbon/crawler/admin/feature/: Exposed.kt
carbon-crawler-admin-api/src/main/resources/: application.conf  logback.xml
carbon-crawler-admin-api/src/test/kotlin/org/carbon/crawler/admin/: KtorModuleTest.kt  QueryRouteKtTest.kt
carbon-crawler-admin-api/src/test/resources/: application.conf  logback-test.xml  logback.xml
carbon-crawler-admin-backend/: build.gradle
carbon-crawler-admin-backend/src/main/kotlin/org/carbon/crawler/admin/: CarbonCrawlerAdminApplication.kt
carbon-crawler-admin-backend/src/main/resources/: application.conf  logback.xml
carbon-crawler-admin-backend/src/test/kotlin/org/carbon/crawler/admin/: KtorModuleTest.kt
carbon-crawler-admin-backend/src/test/resources/: application.conf  application.test.conf
carbon-crawler-admin/src/main/kotlin/org/carbon/crawler/admin/: CarbonCrawlerAdminApplication.kt
carbon-crawler-admin/src/main/resources/: application.conf
carbon-crawler-admin/src/test/kotlin/org/carbon/crawler/test/: Helper.kt
carbon-crawler-admin/src/test/resources/: application-test.yml
carbon-crawler-admin/src/test/resources/html/: detail_0.html  detail_1.html  list.html
carbon-crawler-batch/: build.gradle
carbon-crawler-batch/src/main/kotlin/org/carbon/crawler/batch/: CarbonCrawlerStarter.kt
carbon-crawler-batch/src/main/resources/: application-local.yml  application.yml
carbon-crawler-batch/src/test/resources/: application-test.yml
carbon-crawler-batch/src/test/resources/html/: detail_2.html
carbon-crawler-model/: build.gradle
carbon-crawler-model/schema/: er.puml
carbon-crawler-model/schema/domain/: index.yml
carbon-crawler-model/schema/er/: anomalies.html  columns.html  constraints.html  crawlerdb.crawlerdb.xml  deletionOrder.txt  index.html  insertionOrder.txt  orphans.html  relationships.html  routines.html
carbon-crawler-model/schema/er/bower/codemirror/: codemirror.css
carbon-crawler-model/schema/er/diagrams/: crawl_routing.1degree.dot  crawl_routing.2degrees.dot  expedition.1degree.dot  expedition.2degrees.dot  host.1degree.dot  host.2degrees.dot  scraping_policy.1degree.dot  scraping_policy.2degrees.dot  snapshot.1degree.dot  snapshot.2degrees.dot  snapshot_attribute.1degree.dot  snapshot_attribute.2degrees.dot
carbon-crawler-model/schema/er/diagrams/orphans/: flyway_schema_history.1degree.dot
carbon-crawler-model/schema/er/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
carbon-crawler-model/schema/er/tables/: crawl_routing.html  expedition.html  flyway_schema_history.html  host.html  scraping_policy.html  snapshot.html  snapshot_attribute.html
carbon-crawler-model/schema/sql/: V1__create_table_->_crawler_base.sql  V1__create_table_>>_search.sql  V1__create_table_>>_snapshot.sql  V2__create_table_->_crawler_query.sql  V2__create_table_>>_crawler_query.sql
carbon-crawler-model/src/main/kotlin/org/carbon/crawler/model/: CrawlQuery.kt  CrawlRootDoc.kt  CrawlSource.kt  Dictionary.kt  Page.kt  PageAttribute.kt  Tag.kt
carbon-crawler-model/src/test/kotlin/org/carbon/crawler/model/: Helper.kt  SchemaIntegrityTest.kt
carbon-crawler-model/src/test/resources/data/: crawlerdb_crawl_detail_query.csv  crawlerdb_crawl_list_query.csv  crawlerdb_host.csv  crawlerdb_page.csv  crawlerdb_page_attribute.csv  table-ordering.txt
carbon-crawler-project-template/: build.gradle
carbon-crawler-scdf/: build.gradle
carbon-crawler-scdf/src/main/kotlin/org/carbon/crawler/scdf/: Starter.kt
carbon-crawler-scdf/src/main/resources/: application.yml  bootstrap.yml
carbon-crawler-stream/: build.gradle
carbon-crawler-stream/core/: build.gradle
carbon-crawler-stream/core/src/main/resources/: application-base.yml  application-rdb.yml  application-trigger.yml  application-wd.yml  bootstrap.yml
carbon-crawler-stream/core/src/test/resources/: application-test.yml
carbon-crawler-stream/doc/: map.puml
carbon-crawler-stream/flow/: build.gradle
carbon-crawler-stream/flow/crawl-listing-sink/: build.gradle
carbon-crawler-stream/flow/crawl-listing-sink/src/main/resources/: application-local.yml  application.yml
carbon-crawler-stream/flow/crawl-listing-sink/src/test/resources/: application-test.yml
carbon-crawler-stream/flow/crawl-listing-source/: build.gradle
carbon-crawler-stream/flow/crawl-listing-source/src/main/resources/: application-local.yml  application.yml
carbon-crawler-stream/flow/crawl-listing-source/src/test/resources/: application-test.yml
carbon-crawler-stream/flow/crawl-order-sink/: build.gradle
carbon-crawler-stream/flow/crawl-order-sink/src/main/resources/: application-local.yml
carbon-crawler-stream/flow/crawl-order-source/src/main/resources/: application-local.yml
carbon-crawler-stream/flow/crawl-order-source/src/test/resources/: application-test.yml
carbon-crawler-stream/flow/crawl-target-sink/: build.gradle
carbon-crawler-stream/flow/crawl-target-sink/src/test/resources/: application-test.yml
carbon-crawler-stream/flow/crawl-target-source/: build.gradle
carbon-crawler-stream/integration/: build.gradle
carbon-crawler-stream/integration/script/: integration.setup.sh
carbon-crawler-stream/integration/src/main/resources/hosts/carbon_wiki/: list.html
carbon-crawler-stream/integration/src/main/resources/hosts/carbon_wiki/modules/: auth.html  persistent.html  web.html
carbon-crawler-stream/message/: build.gradle
carbon-crawler-stream/test/: build.gradle  test.run.sh
carbon-crawler-stream/test/src/main/resources/pages/carbon_core/: list.html
carbon-crawler-stream/test/src/main/resources/pages/carbon_wiki/: top.html
gradles/: base.gradle  ext.gradle  jacoco.gradle  spring.gradle
(+381 files in other folders)
