buildscript {
    apply from: 'gradles/ext.gradle'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
        classpath "com.github.jengelman.gradle.plugins:shadow:$versions.shadow"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot"
    }
}

allprojects {
    group = 'org.carbon.crawler'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://kotlin.bintray.com/ktor' }
        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://shotaod.github.io/maven/release' }
    }
}

subprojects {
    apply from: "$rootDir/gradles/base.gradle"
    apply from: "$rootDir/gradles/spring.gradle"
    apply from: "$rootDir/gradles/jacoco.gradle"
}