rootProject.name = 'carbon-crawler'

println """
settings.gradle
--------------------------------------------------"""

fileTree('.') {
    include '**/build.gradle'
    exclude(
        'build.gradle', // Exclude the root build file.
        'carbon-crawler-project-template',
        'carbon-crawler-admin-client/**',
    )
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}.sort().each {
    println('module: ' + it)
    include it
}

println """--------------------------------------------------

"""
