ext {
    versions = ext {
        shadow = '4.0.3'
        junit = '5.3.2'
        kotlin = '1.3.11'
        exposed = '0.10.4'
        ktor = '1.0.0-beta-3'
        logback = '1.2.3'
        janio = '3.0.11'
        snakeyaml = '1.23'

        springBoot = '2.1.2.RELEASE'
        springCloud = 'Greenwich.BUILD-SNAPSHOT'
        springCloudStream = 'Fishtown.RELEASE'
        springCloudDataFlow = '1.7.3.RELEASE'
        kafkaBinder = '2.0.1.RELEASE'

        selenium = '3.13.0'
        nanoHttpd = '2.3.1'

        tomcat = '9.0.10'
        mysql = '8.0.11'
        h2 = '1.4.197'
        flyway = '5.1.4'

        assertj = '3.11.1'
        mockk = '1.8.6'
        kotlintest = '3.1.11'

        jackson = '2.9.6'

        carbon = ext {
            validation = '0.4'
        }
    }
    boms = ext {
        rdb = {
            it.implementation "org.jetbrains.exposed:exposed:$versions.exposed"
            it.implementation "org.apache.tomcat:tomcat-jdbc:$versions.tomcat"
            it.implementation "mysql:mysql-connector-java:$versions.mysql"
            it.testImplementation "com.h2database:h2:$versions.h2"
        }
        webdriver = {
            it.implementation "org.seleniumhq.selenium:selenium-java:$versions.selenium"
            it.implementation "org.seleniumhq.selenium:selenium-chrome-driver:$versions.selenium"
            it.testImplementation "org.nanohttpd:nanohttpd:$versions.nanoHttpd"
        }
    }

    util = ext {
        bind = { apply, name ->
            apply from: "$rootDir/gradles/${name}.gradle"
        }
    }
}