ext {
    versions = ext {
        shadow = '4.0.3'
        junit = '5.3.2'
        kotlin = '1.3.20'
        exposed = '0.10.4'
        ktor = '1.0.0-beta-3'
        logback = '1.2.3'
        janio = '3.0.11'
        snakeyaml = '1.23'

        springBoot = '2.1.2.RELEASE'
        springCloud = 'Greenwich.M3'
        springCloudStream = 'Fishtown.RELEASE'
        springCloudDataFlow = '2.0.0.M1'

        google = ext {
            guava = '27.0.1-jre'
        }

        selenium = '3.14.0'
        fuel = '2.0.1'
        nanoHttpd = '2.3.1'

        tomcat = '9.0.10'
        mysql = '8.0.11'
        flyway = '5.1.4'

        assertj = '3.11.1'
        mockk = '1.8.6'
        kotlintest = '3.1.11'

        jackson = '2.9.6'

        carbon = ext {
            validation = '0.4'
            kompose = '0.1.1'
        }
    }
    boms = ext {
        rdb = {
            it.implementation "org.jetbrains.exposed:exposed:$versions.exposed"
            it.implementation "org.apache.tomcat:tomcat-jdbc:$versions.tomcat"
            it.implementation "mysql:mysql-connector-java:$versions.mysql"
        }
        springServer = {
            it.implementation 'org.springframework.boot:spring-boot-starter-actuator'
            it.implementation 'org.springframework.boot:spring-boot-starter-webflux'
        }
        webdriver = {
            it.implementation "org.seleniumhq.selenium:selenium-java:$versions.selenium"
            it.implementation "com.google.guava:guava:$versions.google.guava"
            it.implementation "com.github.kittinunf.fuel:fuel:$versions.fuel"


            it.testImplementation "org.nanohttpd:nanohttpd:$versions.nanoHttpd"
        }
    }

    util = ext {
        bind = { apply, name ->
            apply from: "$rootDir/gradles/${name}.gradle"
        }
    }
}