version = 'LATEST'

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.carbon.crawler.admin.CarbonCrawlerAdminApplicationKt'

shadowJar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    // for ts-generator
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$versions.ktor"
    implementation "io.ktor:ktor-jackson:$versions.ktor"
    implementation "io.ktor:ktor-locations:$versions.ktor"
    implementation "io.ktor:ktor-auth-jwt:$versions.ktor"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson"

    implementation "org.carbon.libs:carbon-validation:$versions.carbon.validation"
    implementation "org.carbon.libs:carbon-kompose:$versions.carbon.kompose"
    implementation project(':carbon-crawler-model')
    boms.rdb delegate
    implementation project(':carbon-cloud:config:client')

    testImplementation "io.ktor:ktor-server-test-host:$versions.ktor"
    testImplementation 'com.github.ntrrgc:ts-generator:1.1.1'
}
