version = '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-batch'
    testCompile 'org.springframework.batch:spring-batch-test'

    boms.rdb delegate

    compile "org.seleniumhq.selenium:selenium-java:$versions.selenium"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$versions.selenium"
    testCompile "org.nanohttpd:nanohttpd:$versions.nanoHttpd"
}

test.enabled = false