version = '0.1.0'

bootJar.enabled = false
jar.enabled = false

subprojects {
    group = 'org.carbon.crawler.stream'

    apply plugin: 'maven'

    uploadBootArchives {
        repositories {
            //noinspection GroovyAssignabilityCheck
            mavenDeployer {
                repository url: "file:${System.getProperty('user.home')}/.m2/repository"
            }
        }
    }

    dependencies {
        testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    }
}
