version = '0.0.1-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-stream-test-support'

    implementation "org.nanohttpd:nanohttpd:$versions.nanoHttpd"
}
