refs {
  auth.cognito {
    type = cognito
    region = ap-northeast-1
    poolId = ap-northeast-1_ol9UjYOwO
    clientId = 3r3kp1kujo1ld5vbcla003i3di
  }
}

dev {
  carbon.crawler {
    server {
      auth = ${refs.auth.cognito}
      port = 9001
      watch = ["carbon-crawler-admin-backend"]
    }
    db {
      host = rdb.carbon-crawler.local
      port = 43306
      schema = crawler_definition
      username = carbon
      password = carbonpw
      option = {
        useSSL = false,
      }
    }
  }
}

prd {
  carbon.crawler {
    crawler {
      server {
        auth = ${refs.auth.cognito}
        port = 80
        watch = []
      }
      db {
        host = ${?CARBON_CRAWLER_RDB_HOST}
        port = ${?CARBON_CRAWLER_RDB_PORT}
        schema = ${?CARBON_CRAWLER_RDB_SCHEMA}
        user = ${?CARBON_CRAWLER_RDB_USER}
        password = ${?CARBON_CRAWLER_RDB_PASSWORD}
      }
    }
  }
}
