dev {
  carbon.crawler {
    server {
      port = 9001
      watch = ["carbon-crawler-admin-backend"]
    }
    db {
      host = rdb.carbon-crawler.local
      port = 43306
      schema = crawler_definition
      username = carbon
      password = carbonpw
      option = {
        useSSL = false,
      }
    }
  }
}

prd {
  carbon.crawler {
    server {
      port = 80
      watch = []
    }
    db {
      host = ${?CARBON_CRAWLER_RDB_HOST}
      port = ${?CARBON_CRAWLER_RDB_PORT}
      schema = ${?CARBON_CRAWLER_RDB_SCHEMA}
      user = ${?CARBON_CRAWLER_RDB_USER}
      password = ${?CARBON_CRAWLER_RDB_PASSWORD}
    }
  }
}
