refs {
  auth {
    cognito {
      type = cognito
      region = ${?CARBON_COGNITO_REGION}
      poolId = ${?CARBON_COGNITO_POOL_ID}
      clientId = ${?CARBON_COGNITO_CLIENT_ID}
    }
  }
  persist {
    rdb {
      host = ${CARBON_RDB_HOST}
      port = ${CARBON_RDB_PORT}
      schema = ${CARBON_RDB_CRAWLER_SCHEMA}
      user = ${CARBON_RDB_CRAWLER_USER}
      password = ${CARBON_RDB_CRAWLER_PASSWORD}
    }
  }

  server {
    host = ${CARBON_API_CRAWLER_ADMIN_HOST}
    port = ${CARBON_API_CRAWLER_ADMIN_PORT}
  }
  client {
    host = ${?CARBON_FRONT_CRAWLER_ADMIN_HOST}
    port = ${?CARBON_FRONT_CRAWLER_ADMIN_PORT}
  }
}

dev {
  carbon.crawler = ${refs}
  carbon.crawler.server.watch = ["carbon-crawler-admin-backend"]
  carbon.crawler.persist.rdb.option.useSSL = false
}

prd {
  carbon.crawler = ${refs}
}
