version = '0.0.1-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation "org.carbon.libs:carbon-kompose:$versions.carbon.kompose"

    implementation project(':carbon-cloud:config:client')
    implementation project(':carbon-crawler-model')
    boms.rdb delegate
    boms.webdriver delegate
}