version = '0.0.1-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka:$versions.kafkaBinder"

    boms.rdb delegate
    boms.webdriver delegate
}